DB_HOST=103.173.254.82
DB_USER=dbhuan
DB_PASSWORD=0866444202
DB_PORT=3306
DB_DATABASE=doandb

MONGO_URI='mongodb+srv://lehuyentrang260802:trang26082k2@cluster0.9pd8emu.mongodb.net/?retryWrites=true&w=majority'

RATING_INTERVAL=6000