DB_HOST=103.173.254.82
DB_USER=dbhuan
DB_PASSWORD=0866444202
DB_PORT=3306
DB_DATABASE=doandb
DB_SAVE_DATABASE=doandb.statistic

MONGO_URI='mongodb://localhost:27017'

RATING_INTERVAL = 60000
PERFORMANCE_INTERVAL = 60000
KPI_INTERVAL = 60000

API_SERVER = 1429